.skills__container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
#skills { 
    padding-top: 7%;
}

.skills__container > div { 
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-color: var(--color-primary-variant);
}

.skills__container > div h3 { 
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skills__content { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skills__details { 
    display: flex;
    gap: 1rem;
}

.skills__details-icon {
    margin-top: 6.5px;
    font-size: 14px;
    color: rgb(104, 101, 101);
}

@media screen and (max-width: 1024px) {
    .skills__container { 
        grid-template-columns: 1fr;
    }

    .skills__container > div { 
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .skills__content p {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .skills__container { 
        gap: 2rem;
    }

    .skills__container > div { 
        width: 100%;
        padding: 2rem 1rem;
    }
}
